<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">إعدادات نيكو</string>
    <string name="IPv6">مُحاولة الاتصال عبر IPv6</string>
    <string name="MessageMenu">اختيارات ضغطة الرسائل</string>
    <string name="HidePhone">إخفاء رقم هاتفي</string>
    <string name="Hide">إخفاء</string>
    <string name="DeleteAllFromSelf">حذف الرسائل الخاصة بي</string>
    <string name="DeleteAllFromSelfAlert">تحذير! سيؤدي هذا إلى **حذفَ جميع الرسائل منكَ** في هذه المحادثة لـ **جميع** المشاركين.</string>
    <string name="BotLogin">تسجيل الدخول کبوت</string>
    <string name="InvalidAccessToken">مفتاح التوكن غيرُ صالح</string>
    <string name="IgnoreBlocked">إخفاء الرسائل من المستخدم المحظور</string>
    <string name="Connection">اتصال</string>
    <string name="Chat">مُحادثة</string>
    <string name="NameOrder">ترتيبُ الاسمِ</string>
    <string name="FirstLast">الأول ثم الآخر</string>
    <string name="LastFirst">الآخر ثم الأول</string>
    <string name="NoQuoteForward">توجيه دون اسم</string>
    <string name="Repeat">كَرر</string>
    <string name="AddToSavedMessages">حفظُ الرسالة</string>
    <string name="CreateMention">صنع إشعار</string>
    <string name="ForceTabletMode">فرضُ وضعِ الجهاز اللوحي</string>
    <string name="Prpr">بيروبيرو</string>
    <string name="TransparentStatusBar">شريط الحالة الشفاف</string>
    <string name="EnableResidentNotification">إظهار إشعارٌ دائمُ</string>
    <string name="DisableResidentNotification">تعطيل الإشعارات</string>
    <string name="NekogramRunning">نيكوغرام قيدُ التشغيل</string>
    <string name="EventType">مجموعة أيقونات الشريط الجانبي</string>
    <string name="ChristmasHat">إظهار قبعة عيد الميلاد يومياً</string>
    <string name="DependsOnDate">يعتمد علىٰ التاريخ</string>
    <string name="Christmas">عيدُ الميلاد</string>
    <string name="Valentine">عيد الحب</string>
    <string name="DeleteDownloadedFile">حذف الملف المحمل</string>
    <string name="TestBackend">اختبار الخادم التجريبي</string>
    <string name="TestBackendOn">سيتصل هذا الحساب بالخادم التجريبي.</string>
    <string name="TestBackendOff">سيتصل هذا الحساب بالخوادم العادية.</string>
    <string name="HideProxySponsorChannel">إخفاء إعلانات البروكسي</string>
    <string name="ViewHistory">عرض الرسائل</string>
    <string name="Nya">مياو3:!</string>
    <string name="SaveCacheToExternalFilesDir">فصلُ مكان التخزين</string>
    <string name="SaveCacheToExternalFilesDirAbout">حفظ مجلد \"Telegram\" إلىٰ الملجد التابع التطبيق لإبقاء المسار المشترك نظيفاً.</string>
    <string name="SensitiveDisableFiltering">تعطيل حظر المحتويات الحساسة</string>
    <string name="SensitiveAbout">عرض المحتويات الحساسة في القنوات العامة على جميع أجهزتك.</string>
    <string name="StickerSize">حجم الملصقات</string>
    <string name="StickerSizeDialogMessage">يا إلهي لطيف! قطة سوداء!</string>
    <string name="StickerSizeDialogMessageReplyTo">مياو</string>
    <string name="Experiment">تجريبية</string>
    <string name="UnlimitedFavoredStickers">ملصقات مفضلة غير محدودة</string>
    <string name="UnlimitedFavoredStickersAbout">إضافة ملصقات غير محدودة إلى المفضلة. الملصقات قد لا تتم مزامنتها مع الأجهزة الأخرى.</string>
    <string name="MessageDetails">التفاصيل</string>
    <string name="DeleteAccount">حذف حسابك في تيليجرام</string>
    <string name="TranslateFailed">خطأ في خادم الترجمة</string>
    <string name="TranslationProvider">مّوفر الترجمة</string>
    <string name="ProviderGoogleTranslate">ترجمة جوجل</string>
    <string name="TranslateApiUnsupported">مّوفر الترجمة الذي اخترته لا يدعم لغتك.</string>
    <string name="ProviderLingocloud">LingoCloud</string>
    <string name="UndoTranslate">النص الأصلي</string>
    <string name="DisablePhotoViewerSideAction">تعطيل الانتقال بين الصور عند الضغط على حواف الشاشة</string>
    <string name="BotToken">توكن</string>
    <string name="UnlimitedPinnedDialogs">تثبيت محادثات لا نهائي</string>
    <string name="UnlimitedPinnedDialogsAbout">تثبيت محادثات غير محدودة بإيقاف مزامنتها.</string>
    <string name="OpenArchiveOnPull">فتح الأرشيف عند السحب للأسفل</string>
    <string name="HideKeyboardOnChatScroll">إخفاء لوحة المفاتيح عند التمرير في المحادثة</string>
    <string name="ShowTabsOnForward">إظهار التبويبات عند إعادة التوجيه</string>
    <string name="CheckAllAdministrated">إضافة ادارة</string>
    <string name="RearVideoMessages">افتح الكاميرا الخلفية افتراضيا في رسائل الفيديو</string>
    <string name="HideAllTab">إخفاء تبويب \"الجـمـيـع\"</string>
    <string name="HideAllTabAbout">اضغط زرَ \"العودة\" في الشاشة الرئيسية لفتحها مجدداً.</string>
    <string name="TabTitleType">نوع علامات التبويب</string>
    <string name="TabTitleTypeTip">تتم مزامنة الصور مع التيليجرام.</string>
    <string name="TabTitleTypeText">العناوين</string>
    <string name="TabTitleTypeIcon">صور</string>
    <string name="TabTitleTypeMix">صور مع العناوين</string>
    <string name="ConfirmAVMessage">هل أنت متأكد؟</string>
    <string name="AskBeforeCalling">اسأل قبل الاتصال</string>
    <string name="DisableNumberRounding">تعطيل اختصارات الأرقام</string>
    <string name="Categories">الاصناف</string>
    <string name="OfficialChannel">القناة الرسمية</string>
    <string name="About">حول</string>
    <string name="Donate">تبرع</string>
    <string name="DonateAbout">تبرع للمشروع.</string>
    <string name="TranslationAbout">ساعدنا على ترجمة نيكوجرام إلى لغتك.</string>
    <string name="Translation">ترجمة نيكوغرام</string>
    <string name="GooglePlay">جوجل بلاي</string>
    <string name="ResetStickerSize">إعادة تعيين حجم ملصق</string>
    <string name="OfficialChannelUsername">nekoupdates</string>
    <string name="RestartAppToTakeEffect">أعد تشغيل التطبيق لرؤية التغييرات.</string>
    <string name="DisableAppBarShadow">تعطيل ظل شريط العنوان</string>
    <string name="MediaPreview">صورٌ مصغرة في الشاشة الرئيسية</string>
    <string name="ProviderYandex">ترجمة Yandex</string>
    <string name="IdType">نوعية ID المحادثة</string>
    <string name="IdTypeAbout">طريقةُ تيليجرام هي عرض ID كما هي حرفيا، اما طريقة البوتات فتقوم بإضافة -100 فقط بداية كل ID.</string>
    <string name="IdTypeHidden">إخفاء</string>
    <string name="IdTypeAPI">طريقة تيليجرام</string>
    <string name="IdTypeBOTAPI">طريقة البوت</string>
    <string name="AutoPauseVideo">إيقاف تلقائي للفيديو</string>
    <string name="AutoPauseVideoAbout">عند إطفاء الشاشة أو التنقل بين التطبيقات.</string>
    <string name="DisableProximityEvents">إيقاف مستشعرات الجسم</string>
    <string name="CustomEmojiTypeface">خطٌ مخصص للرموز التعبيرية</string>
    <string name="MapDriftingFix">تصليح الخرائط للصين</string>
    <string name="IncreaseVoiceMessageQuality">تحسين جودة الرسائل الصوتية</string>
    <string name="DisableInstantCamera">إيقاف الكاميرا الفورية</string>
    <string name="OpenAllLinksInInstantView">محاولة فتح جميع الروابط في العرض السريع</string>
    <string name="DonateThankYou">شكرا لك!</string>
    <string name="DonateEvilGoogle">سوف تأخذ جوجل ثلاثون بالمئة من تبرعك.</string>
    <string name="formatterDay24HSec">س‌س:د‌د:ث‌ث</string>
    <string name="formatterDay12HSec">س:د‌د:ثث و</string>
    <string name="FormatWithSeconds">جعل الوقت مع الثواني</string>
    <string name="JumpToBeginning">الانتقال إلى البداية</string>
    <string name="ProviderDeepLTranslate">ترجمة الذكاء الاصطناعي</string>
    <string name="Halloween">عيد الهلع</string>
    <string name="CheckUpdate">التحقق من التحديثات</string>
    <string name="LastUpdateFormatted">اخر فحص بنجاح في %1$s.</string>
    <string name="LastUpdateDateFormatted">آخر فحص بنجاح في %1$s.</string>
    <string name="LastUpdateRecently">تم آخر فحص بنجاح الآن.</string>
    <string name="LastUpdateNever">لم يتم التحقق منذ التثبيت.</string>
    <string name="CheckingUpdate">جارٍ التحقق من التحديث…</string>
    <string name="ProviderMicrosoftTranslator">مترجم مايكـروسـوفت</string>
    <string name="TranslationProviderShort">مزود الخدمة</string>
    <string name="ViewSourceCode">عرض الرمز المصدري</string>
    <string name="AvatarAsBackground">الصورة الشخصية كخلفية</string>
    <string name="BlurAvatarBackground">تمويه الصورة الشخصية</string>
    <string name="DarkenAvatarBackground">جعل الصورة الشخصية داكنة</string>
    <string name="AccentAsNotificationColor">اللون المميز كلون الإشعارات</string>
    <string name="SilenceNonContacts">إصمات المحادثات الغير مسجلة كجهات اتصال</string>
    <string name="SilenceNonContactsAbout">الإشعارات من الناس الذين ليسوا جهات الاتصال الخاصة بك ستظهر بدون صوت. يمكنك إضافة مستخدمين إلى جهات الاتصال عن طريق ملفهم الشخصي دون الحاجة إلى معرفة رقم هاتفهم.</string>
    <string name="SelectBetween">اختر بين</string>
    <string name="SwipeToPiP">اسحب الفيديو لأعلى لفتحه في وضع \"صورة داخل صورة\"</string>
    <string name="StickerSavedHint">تم حفظ الملصق في معرض الصور</string>
    <string name="RegistrationDate">تاريخ التسجيل</string>
    <string name="UpdateNekogram">تحديث نيكوغرام</string>
    <string name="TranslationTarget">اللغة المراد الترجمة إليها</string>
    <string name="TranslationTargetApp">لغة التطبيق</string>
    <string name="Translator">مترجم</string>
    <string name="ResetLanguage">إعادة تعيين اللغة</string>
    <string name="UseGoogleTranslate">استخدام جوجل</string>
    <string name="DeepLFormality">الشكل</string>
    <string name="DeepLFormalityDefault">الافتراضي</string>
    <string name="DeepLFormalityMore">المزيد</string>
    <string name="DeepLFormalityLess">أقل</string>
    <string name="InvalidCustomEmojiTypeface">ملف الخط غير صالح.</string>
    <string name="AttachWebFile">ملف ويب</string>
    <string name="WebFileInfo">إرسال ملف مع عنوان URL</string>
    <string name="SendWebFile">إرسال ملف ويب</string>
    <string name="SendWebFileInfo">تيليجرام سيقوم بتنزيل وإرسال الملف. 
علمًا بأن أقصى حجم للصور 5 ميغابايت وأقصى حجم لأي نوع آخر من المحتويات 20 ميغابايت.</string>
    <string name="SendWebFileInvalid">ملف غير صالح، تأكد من أن الملف يتوافق مع المتطلبات.</string>
    <string name="AutoLockInstant">فوري</string>
    <string name="RestrictionReason">سبب التقييد</string>
    <string name="ProviderTencentTranslator">الأستاذ المترجم</string>
    <string name="MaxRecentStickers">الحد الأقصى للملصقات الأخيرة</string>
    <string name="ApplyEmojiFont">تطبيق خط للرموز التعبيرية</string>
    <string name="DisableJumpToNextChannel">تعطيل \"الانتقال إلى القناة الاتية\"</string>
    <string name="DisableGreetingSticker">تعطيل ملصق الترحيب</string>
    <string name="DeleteAllFromSelfAdmin">مع حقوق المشرف</string>
    <string name="OfficialSite">الموقع الرسمي</string>
    <string name="MutualContact">جهة اتصال مشتركة</string>
    <string name="MutualContactDescription">جهة الاتصال هذه هي جهة اتصال مشتركة.</string>
    <string name="NoUpdateAvailable">لا تحديثات متاحة.</string>
    <string name="InviteTextNeko">مرحبا، أنا أستخدم نيكوغرام للمحادثة. انضم إليّ! قم بتنزيله هنا: %1$s</string>
    <string name="ShareNekogram">مشاركة نيكوغرام...</string>
    <string name="NekogramVersion">نيكوغرام %1$s\nمبنية على تيليجرام %2$s\nمصمم من قبل %3$s</string>
    <string name="UpdateInstalling">جار تثبيت التحديث...</string>
    <string name="UpdateInstallingRelaunch">سيتم إعادة تشغيل نيكوغرام عند اكتمال التحديث.</string>
    <string name="UpdateFailedToInstall">فشل في تثبيت التحديث: %d</string>
    <string name="QRLoginMessage">افحص QRCode باستخدام جهاز آخر لتسجيل الدخول.</string>
    <string name="QRLoginTitle">تسجيل دخول QR</string>
    <string name="NoTranslatorAppInstalled">ليس لديك تطبيقات يمكنها التعامل مع الترجمة، يرجى تثبيت واحد للاستمرار</string>
    <string name="DisableVoiceMessagesAutoPlay">تعطيل التشغيل التلقائي للرسائل الصوتية</string>
    <string name="TranslatorType">النوع</string>
    <string name="TranslatorTypeNeko">في الرسالة</string>
    <string name="TranslatorTypeTG">مربع حوار منبثق</string>
    <string name="TranslatorTypeExternal">تطبيق خارجي</string>
    <string name="CopyPhoto">نسخ الصورة</string>
    <string name="PhotoCopied">تم نسخ الصورة إلى الحافظة</string>
    <string name="SaveToDownloadCount_zero">حفظ %1$d ملفات للتنزيلات</string>
    <string name="SaveToDownloadCount_one">حفظ ملف واحد للتنزيلات</string>
    <string name="SaveToDownloadCount_two">حفظ ملفان للتنزيلات</string>
    <string name="SaveToDownloadCount_few">حفظ %1$d ملفات للتنزيلات</string>
    <string name="SaveToDownloadCount_many">حفظ %1$d ملفات للتنزيلات</string>
    <string name="SaveToDownloadCount_other">حفظ الملفات للتنزيلات</string>
    <string name="ThemesChannel">قناة السمات</string>
    <string name="SelectAnIcon">اختر أيقونة</string>
    <!-- Accessibility -->
    <string name="AccessibilitySettings">إمكانية الوصول</string>
</resources>
